<!DOCTYPE html>
<html>
<head>
<link rel ="stylesheet"href="Style.css"/>
    </head>
<body>
   
<h1>
    TOP 25 MOVIES AND THEIR TOTAL BOX OFFICE EARNINGS
    </h1>
     <img src="image/movies.jpg.jpg" height="150"/>
      <img src="image/night.jpg.jpg" height="150"/>
      <img src="image/box-office.jpg.jpg" height="150"/>

    <br><br/>
    <table border ="1">
        <tr>
            <th>YEAR</th>
             <th>NAME OF THE MOVIES</th>
             <th>TOTAL BOX-OFFICE EARNINGS</th>
            
                </tr>
        
         <tr>
            <td>2018</td>
             <td>Black Panther</td>
             <td>$11,889,341,443</td>
            
                </tr>
         <tr>
            <td>2017</td>
             <td>Star Wars</td>
             <td>$11,072,815,067</td>
            
                </tr>
         <tr>
            <td>2016</td>
             <td>Finding Dory</td>
             <td>$11,377.066,920</td>
            
                </tr>
         <tr>
            <td>2020</td>
             <td>Bad Boys for Life</td>
             <td>$4,622,166</td>
            
                </tr>
         <tr>
            <td>2021</td>
             <td>Black Widow</td>
             <td>$7,158,042</td>
            
                </tr>
         <tr>
            <td>2015</td>
             <td>Jurassic World</td>
             <td>$13,151,105</td>
            
                </tr>
         <tr>
            <td>2014</td>
             <td>Guardians of the Galaxy</td>
             <td>$12,202,091</td>
            
                </tr>
         <tr>
            <td>2013</td>
             <td>Iron Man 3</td>
             <td>$13,222,823</td>
            
                </tr>
         <tr>
            <td>2010</td>
             <td>Avatar</td>
             <td>$13,411,160</td>
            
                </tr>
         <tr>
            <td>2008</td>
             <td>The Dark Knight</td>
             <td>13,281,560</td>
            
                </tr>
         <tr>
            <td>2006</td>
             <td>Pirates of the Caribbean: Dead Man's Cheast</td>
             <td>$12,343,982</td>
            
                </tr>
         <tr>
            <td>2004</td>
             <td>Shrek 2</td>
             <td>$13,378,638</td>
            
                </tr>
         <tr>
            <td>1998</td>
             <td>Titanic</td>
             <td>$20,136,308</td>
            
                </tr>
         <tr>
            <td>1990</td>
             <td>Gosht</td>
             <td>$18,486,625</td>
            
                </tr>
         <tr>
            <td>1997</td>
             <td>Man in Black</td>
             <td>$19,858,914</td>
            
                </tr>
         <tr>
            <td>1992</td>
             <td>Batman Forever</td>
             <td>$17,867,453</td>
            
                </tr>
         <tr>
            <td>1994</td>
             <td>The Lion King</td>
             <td>$19,695,080</td>
            
                </tr>
         <tr>
            <td>1986</td>
             <td>Top Gun</td>
             <td>$15,436,493</td>
            
                </tr>
         <tr>
            <td>2002</td>
             <td>Spider-Man</td>
             <td>$16,079,881</td>
            
                </tr>
         <tr>
            <td>1996</td>
             <td>Independence Day</td>
             <td>$18,456,704</td>
            
                </tr>
         <tr>
            <td>1985</td>
             <td>Ghostbuster</td>
             <td>$18,368,619</td>
            
                </tr>  
         <tr>
            <td>2007</td>
             <td>Spider-Man 3</td>
             <td>$12,460,783</td>
            
                </tr>
         <tr>
            <td>1979</td>
             <td>Superman 2</td>
             <td>$16,398,406</td>
            
                </tr>
         <tr>
            <td>1978</td>
             <td>Grease</td>
             <td>$64,654,047</td>
            
                </tr>
         <tr>
            <td>1985</td>
             <td>Back to the Future</td>
             <td>$15,923,980</td>
            
                </tr>
        
            
        </table>
    </body>
</html>